# H2 Base Configuration.
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
# Making it available at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Exchange rate free api
currency.conversion.api.url=http://api.exchangeratesapi.io/v1/latest
currency.conversion.api.key=ceebd5147b9b6b562023c69f8719a463
